addons:
    code_climate:
        repo_token: $CODE_CLIMATE_REPO_TOKEN
language: node_js
node_js:
    - "6"
    - "8"
before_install: if [[ `npm -v` != 5* ]]; then npm i -g npm@5; fi
after_success:
    - npm run coverage
    - npm install -g codeclimate-test-reporter
    - code-climate-test-reporter < ./coverage/lcov.info
    - ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info
    - rm -rf ./coverage
